; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pro16MHzatmega328]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino

upload_port = /dev/cu.usbserial-00000000
debug_port = /dev/cu.usbserial-00000000

monitor_speed = 115200

lib_deps = 
    arduino-libraries/LiquidCrystal 
    chris--a/Keypad
    jdolinay/avr-debugger @ ~1.4    ; this is only required for debugging and will be removed later
